<!DOCTYPE html> 
<html> 
<head>
<meta charset="utf-8">
<title>CSS3 Countdown</title>
<link rel="stylesheet" media="screen" href="css/normalize.css" />
<link rel="stylesheet" media="screen" href="css/style.css" />
<script src="js/countdown.js"></script>
</head>
<body>
  <div class="bg-gradient"></div>
  <div class="container">
    <h1>CSS3 Countdown</h1>
    <h2>Jan.01 2020 0:00 OPEN</h2>
    <div id="CDT"></div>
    <footer>
      <p>
        Copyright(C) Your_project_name All rights reserved.
      </p>
    </footer>
  </div>

</body>
</html>